

select * from Orders;
+------+---------+------------+------+------+
| ONUM | AMOUNT  | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   17.78 | 2021-03-01 | 2009 | 1007 |
| 3003 |  676.91 | 2021-03-01 | 2014 | 1006 |
| 3002 | 1800.21 | 2021-03-01 | 2019 | 1004 |
| 3005 | 1650.54 | 2021-03-01 | 2018 | 1002 |
| 3006 | 1808.61 | 2021-03-01 | 2016 | 1005 |
| 3007 |   57.57 | 2021-04-10 | 2017 | 1004 |
| 3008 | 7433.00 | 2021-04-11 | 2020 | 1005 |
| 3009 | 1719.32 | 2021-04-10 | 2013 | 1008 |
| 3010 | 3108.59 | 2021-04-11 | 2012 | 1002 |
| 3011 | 8981.88 | 2021-04-11 | 2011 | 1008 |
+------+---------+------------+------+------+


select * from Orders where SNUM = 1004 or SNUM = 1008 or SNUM = 1007;
+------+---------+------------+------+------+
| ONUM | AMOUNT  | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   17.78 | 2021-03-01 | 2009 | 1007 |
| 3002 | 1800.21 | 2021-03-01 | 2019 | 1004 |
| 3007 |   57.57 | 2021-04-10 | 2017 | 1004 |
| 3009 | 1719.32 | 2021-04-10 | 2013 | 1008 |
| 3011 | 8981.88 | 2021-04-11 | 2011 | 1008 |
+------+---------+------------+------+------+


